# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Arduino MKRZero
# ---------------
megamotor.name=Mega Motor Shield (Native USB Port)
megamotor.vid.0=0x2341
megamotor.pid.0=0x804f
megamotor.vid.1=0x2341
megamotor.pid.1=0x004f
megamotor.upload_port.0.vid=0x2341
megamotor.upload_port.0.pid=0x804f
megamotor.upload_port.1.vid=0x2341
megamotor.upload_port.1.pid=0x004f
megamotor.upload_port.2.board=mkrzero

megamotor.upload.tool=bossac
megamotor.upload.tool.default=bossac
megamotor.upload.tool.network=arduino_ota
megamotor.upload.protocol=sam-ba
megamotor.upload.maximum_size=262144
megamotor.upload.maximum_data_size=32768
megamotor.upload.use_1200bps_touch=true
megamotor.upload.wait_for_upload_port=true
megamotor.upload.native_usb=true
megamotor.build.mcu=cortex-m0plus
megamotor.build.f_cpu=48000000L
megamotor.build.usb_product="Arduino MKRZero"
megamotor.build.usb_manufacturer="Arduino LLC"
megamotor.build.board=SAMD_MKRZERO
megamotor.build.core=arduino
megamotor.build.extra_flags=-D__SAMD21E18A__ {build.usb_flags}
megamotor.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
megamotor.build.openocdscript=openocd_scripts/arduino_zero.cfg
megamotor.build.variant=megamotor
megamotor.build.vid=0x2341
megamotor.build.pid=0x804f
megamotor.bootloader.tool=openocd
megamotor.bootloader.tool.default=openocd
megamotor.bootloader.file=mkrzero/samd21_sam_ba_arduino_mkrzero.bin


